apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: storedvirtualmachines.kubevirt.io
spec:
  group: kubevirt.io
  version: v1alpha1
  names:
    kind: StoredVirtualMachine
    listKind: StoredVirtualMachineList
    singular: storedvirtualmachine
    plural: storedvirtualmachines
    shortNames:
    - storedvm
    - storedvms
