apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: virtualmachinetemplates.kubevirt.io
spec:
  group: kubevirt.io
  version: v1alpha1
  names:
    kind: VirtualMachineTemplate
    listKind: VirtualMachineTemplateList
    singular: virtualmachinetemplate
    plural: virtualmachinetemplates
    shortNames:
    - vmtemplate
    - vmtemplates
